# leverx_course

lasttask/: pom.xml
lasttask/front/: angular.json  package-lock.json  package.json  proxy.conf.json  tslint.json
lasttask/front/src/: index.html
lasttask/front/src/app/: app.module.ts
lasttask/front/src/app/components/about-user/: about-user.component.html  about-user.component.ts
lasttask/front/src/app/components/add-link/: add-link.component.html  add-link.component.ts
lasttask/front/src/app/components/comment/: comment.component.html  comment.component.ts
lasttask/front/src/app/components/item-link/: item-link.component.html  item-link.component.ts
lasttask/front/src/app/components/link-page/: link-page.component.html  link-page.component.ts
lasttask/front/src/app/components/main-window/: main-window.component.css  main-window.component.html  main-window.component.ts
lasttask/front/src/app/components/navigation/: navigation.component.html  navigation.component.ts
lasttask/front/src/app/components/registration/: registration.component.html  registration.component.ts
lasttask/front/src/app/guard/: auth.guard.ts
lasttask/front/src/app/model/: comment-page-dto.ts  comment.ts  link-page-dto.ts  link.ts  photo-path.ts  status.enum.ts  tag.ts  user-page-dto.ts  user.ts
lasttask/front/src/app/route-module/: route-module.module.ts
lasttask/front/src/app/service/: auth.service.ts  comment.service.ts  jwt.interceptor.ts  like-dislike.service.ts  link.service.ts  token.interceptor.ts  user.service.ts
lasttask/src/main/java/org/bstu/fit/aop/: LogAspect.java
lasttask/src/main/java/org/bstu/fit/config/: BCryptConfig.java  DBContext.java  EncoderConfig.java  MVCConfig.java  MailSenderConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
lasttask/src/main/java/org/bstu/fit/controller/: AuthenticationController.java  CommentController.java  ImageController.java  LikeController.java  LinkController.java  RegistrationController.java  UserController.java
lasttask/src/main/java/org/bstu/fit/converter/: CommentMapper.java  LinkMapper.java  TagMapper.java  UserMapper.java
lasttask/src/main/java/org/bstu/fit/dto/: AuthToken.java  CommentDto.java  CommentPageDto.java  ImagePath.java  JwtToken.java  LinkDto.java  LinkPageDto.java  LoginPasswordUser.java  TagDto.java  UserDto.java  UserPageDto.java
lasttask/src/main/java/org/bstu/fit/model/: Comment.java  Link.java  Status.java  Tag.java  User.java
lasttask/src/main/java/org/bstu/fit/repository/: CommentRepository.java  LinkRepository.java  TagRepository.java  UserRepository.java
lasttask/src/main/java/org/bstu/fit/security/: JWTDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityJwtConstants.java  TokenProvider.java
lasttask/src/main/java/org/bstu/fit/security/jwt/: AuthUser.java  JWTUserFactory.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityJwtConstants.java
lasttask/src/main/java/org/bstu/fit/service/: CommentService.java  ImageService.java  LikeService.java  LinkService.java  MailSender.java  TagService.java  UserService.java
lasttask/src/main/java/org/bstu/fit/service/impl/: CommentServiceImpl.java  ImageServiceImpl.java  LikeServiceImpl.java  LinkServiceImpl.java  MailSenderImpl.java  MyUserDetailsService.java  UserServiceImpl.java
lasttask/src/main/java/org/bstu/fit/validators/: UserEmailValidator.java
lasttask/src/main/webapp/WEB-INF/: UWSR-servlet.xml  uwsr.properties
lasttask/src/test/java/org/bstu/fit/config/: TestConfig.java
lasttask/src/test/java/org/bstu/fit/controller/: UserControllerTest.java
lasttask/src/test/java/org/bstu/fit/validators/: UserValidatorTest.java
